MainWindow.xaml

<Window x:Class="kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="Note--" Height="450" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Reses.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height ="2*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Image Source="noteminusminus.png" Grid.Column="0" Grid.ColumnSpan="3" Stretch= "Fill" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Style="{StaticResource dgrd}" ItemsSource="{Binding Docs}" 
                      SelectedItem="{Binding SelectedDoc}" CanUserAddRows="False" 
                      CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="3*" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Date modified" Width="3*" Binding="{Binding DateModified}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Button Content="Edit" Style="{StaticResource But}" Command="{Binding OpenCommand}"/>
                <Button Content="Add" Style="{StaticResource But}" Command="{Binding AddCommand}"/>
                <Button Content="Delete" Style="{StaticResource But}" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
