Reses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="But">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="BorderBrush" Value="Yellow"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button" x:Key="StyleForSave">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ToggleButton" x:Key="But2">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox" x:Key="Cbox">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="DataGrid" x:Key="dgrd">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="RowBackground" Value="Yellow"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="dgch">
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="Background" Value="Gray"/>
    </Style>
</ResourceDictionary>